# CQRS

MyFirstWebAPI/: MyFirstWebAPI.sln  README.md
MyFirstWebAPI/MyFirstWebAPI/: MyFirstWebAPI.csproj  Startup.cs  appsettings.Test.json  appsettings.json
MyFirstWebAPI/MyFirstWebAPI.Application/: DependencyInjection.cs  MyFirstWebAPI.Application.csproj
MyFirstWebAPI/MyFirstWebAPI.Application/Common/Automapper/: MappingProfile.cs
MyFirstWebAPI/MyFirstWebAPI.Application/Common/ErrorHandlers/: CustomErrorException.cs
MyFirstWebAPI/MyFirstWebAPI.Application/Common/ViewModels/: PaginationViewModel.cs
MyFirstWebAPI/MyFirstWebAPI.Application/CountryManagement/Commands/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs
MyFirstWebAPI/MyFirstWebAPI.Application/CountryManagement/Queries/: CountryDTO.cs  CountryQueries.cs  ICountryQueries.cs  OneCountryDTO.cs
MyFirstWebAPI/MyFirstWebAPI.Application/CountryManagement/Services/: CountryService.cs  ICountryService.cs
MyFirstWebAPI/MyFirstWebAPI.Domain/: AuditLog.cs  Country.cs  ErrorLog.cs  MyFirstWebAPI.Domain.csproj  Risk.cs  RiskDetail.cs  TodoItem.cs
MyFirstWebAPI/MyFirstWebAPI.Domain/Base/: Entity.cs  EntityBase.cs
MyFirstWebAPI/MyFirstWebAPI.Domain/Common/Extensions/: MediatorExtension.cs
MyFirstWebAPI/MyFirstWebAPI.Domain/Common/Interfaces/: IAggregateRoot.cs  IUnitOfWork.cs
MyFirstWebAPI/MyFirstWebAPI.Domain/Context/: DbContextExtension.cs  MyFirstWebAPIDbContext.cs
MyFirstWebAPI/MyFirstWebAPI.Domain/Migrations/: 20220808160219_ADD Country Entity.Designer.cs  20220808160219_ADD Country Entity.cs  20220809035453_Update Entity Base.Designer.cs  20220809035453_Update Entity Base.cs  20220809040806_Add Flag Uri.Designer.cs  20220809040806_Add Flag Uri.cs  20220809040906_Remove Flag Uri.Designer.cs  20220809040906_Remove Flag Uri.cs  20220809040945_Add Flag Uri 2.Designer.cs  20220809040945_Add Flag Uri 2.cs  20220930233246_Risk Entity.Designer.cs  20220930233246_Risk Entity.cs  20230227074301_TodoItems.Designer.cs  20230227074301_TodoItems.cs  MyFirstWebAPIDbContextModelSnapshot.cs
MyFirstWebAPI/MyFirstWebAPI.Infrastructure/: DependencyInjection.cs  MyFirstWebAPI.Infrastructure.csproj
MyFirstWebAPI/MyFirstWebAPI.Infrastructure/Common/Constants/: ConnectionString.cs
MyFirstWebAPI/MyFirstWebAPI.Infrastructure/Common/Interfaces/: ICountryRepository.cs  IDapperService.cs  IRepository.cs
MyFirstWebAPI/MyFirstWebAPI.Infrastructure/Helpers/: ExcelFileHelper.cs  ListHelper.cs
MyFirstWebAPI/MyFirstWebAPI.Infrastructure/Repositories/: CountryRepository.cs  RepositoryBase.cs
MyFirstWebAPI/MyFirstWebAPI.Infrastructure/Services/: DapperService.cs
MyFirstWebAPI/MyFirstWebAPI.UnitTests/: MyFirstWebAPI.UnitTests.csproj  appsettings.json
MyFirstWebAPI/MyFirstWebAPI/Controllers/: CountryController.cs  FileStreamController.cs  GenericControllerBase.cs  TodoItemsController.cs  WeatherForecastController.cs
MyFirstWebAPI/MyFirstWebAPI/DeploymentScript/: DeployApp.ps1  Getwwwrootfiles.ps1
MyFirstWebAPI/MyFirstWebAPI/Notes/: FirstEFCoreMigration.txt  Part 1 Deploy ASP.NET Core 6 Web API using Visual Studio.docx
MyFirstWebAPI/MyFirstWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.myfirstwebapi-win-api.json
MyFirstWebAPI/MyFirstWebAPI/Properties/ServiceDependencies/myfirstwebapi-win-api/: mssql1.arm.json
MyFirstWebAPI/MyFirstWebAPI/Properties/ServiceDependencies/myfirstwebapp-deployment - Web Deploy/: profile.arm.json
MyFirstWebAPI/MyFirstWebAPI/Seed/: countries.json  riskdetails.json  risks.json
MyFirstWebAPI/MyFirstWebAPI/Utils/: FileResultFromStream.cs
